C:\Users\Aprendiz\Desktop\condicionales\1\1\bin\Debug\1.exe.config
C:\Users\Aprendiz\Desktop\condicionales\1\1\bin\Debug\1.exe
C:\Users\Aprendiz\Desktop\condicionales\1\1\bin\Debug\1.pdb
C:\Users\Aprendiz\Desktop\condicionales\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Aprendiz\Desktop\condicionales\1\1\obj\Debug\_1.Form1.resources
C:\Users\Aprendiz\Desktop\condicionales\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\Aprendiz\Desktop\condicionales\1\1\obj\Debug\1.csproj.GenerateResource.Cache
C:\Users\Aprendiz\Desktop\condicionales\1\1\obj\Debug\1.exe
C:\Users\Aprendiz\Desktop\condicionales\1\1\obj\Debug\1.pdb
F:\1agosto\1\1\bin\Debug\1.exe.config
F:\1agosto\1\1\obj\Debug\1.exe
F:\1agosto\1\1\obj\Debug\1.pdb
F:\1agosto\1\1\bin\Debug\1.exe
F:\1agosto\1\1\bin\Debug\1.pdb
F:\1agosto\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
F:\1agosto\1\1\obj\Debug\_1.Form1.resources
F:\1agosto\1\1\obj\Debug\_1.Properties.Resources.resources
F:\1agosto\1\1\obj\Debug\1.csproj.GenerateResource.Cache
